{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build-vercel",
  "outputDirectory": "dist/public",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
